token literal names:
null
'open'
'click'
'type'
'find'
'findAll'
'text'
'random'
'iframe'
'activeElement'
'sendKey'
'wait'
'/'
'+'
'-'
null
null
null
'##'
null
null
null

token symbolic names:
null
OPEN
CLICK
TYPE
FIND
FINDALL
TEXT
RANDOM
IFRAME
ACTIVEELEMENT
SENDKEY
WAIT
DIV
ADD
SUB
NUMBER
WHITESPACE
ID
STAGE
COMMENT
COMMENTS
QUOTED_STRING

rule names:
start
stages
stage
expressions
gexpression
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 19, 19, 23, 23, 2, 77, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 20, 2, 2, 20, 22, 7, 19, 2, 2, 21, 23, 5, 10, 6, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 7, 19, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 63, 7, 23, 2, 2, 33, 34, 7, 4, 2, 2, 34, 63, 7, 23, 2, 2, 35, 36, 7, 4, 2, 2, 36, 63, 7, 17, 2, 2, 37, 38, 7, 4, 2, 2, 38, 63, 7, 9, 2, 2, 39, 63, 7, 4, 2, 2, 40, 63, 7, 9, 2, 2, 41, 42, 7, 6, 2, 2, 42, 63, 7, 23, 2, 2, 43, 44, 7, 7, 2, 2, 44, 63, 7, 23, 2, 2, 45, 47, 7, 8, 2, 2, 46, 48, 7, 19, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 63, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 23, 2, 2, 52, 63, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 63, 9, 2, 2, 2, 55, 63, 7, 11, 2, 2, 56, 58, 7, 13, 2, 2, 57, 59, 7, 17, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 63, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 63, 7, 19, 2, 2, 62, 31, 3, 2, 2, 2, 62, 33, 3, 2, 2, 2, 62, 35, 3, 2, 2, 2, 62, 37, 3, 2, 2, 2, 62, 39, 3, 2, 2, 2, 62, 40, 3, 2, 2, 2, 62, 41, 3, 2, 2, 2, 62, 43, 3, 2, 2, 2, 62, 45, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 23, 2, 2, 65, 13, 3, 2, 2, 2, 7, 17, 24, 47, 58, 62]